DB_USER=ping61
DB_PASSWORD=password
DB_NAME=ping61_db
CAS_SERVER_URL=http://localhost:8888
CAS_LOGIN_PATH=/cas/login
CAS_VALIDATE_PATH=/cas/validate
CAS_SERVICE_URL=http://localhost:8000
BACKEND_URL=http://localhost:8000
JWT_SECRET_KEY=secret
JWT_ALGORITHM=HS256
JWT_EXPIRE_MINUTES=60
PROXMOX_HOST=localhost
PROXMOX_USER=root@pam
PROXMOX_PASSWORD=password
GUAC_DB_USER=guac
GUAC_DB_PASSWORD=guacpassword
